
> web-desktop@0.0.0 dev
> vite


  [32m[1mVITE[22m v4.3.9[39m  [2mready in [0m[1m226[22m[2m[0m ms[22m

  [32m鉃?[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
  [32m鉃?[39m  [1mNetwork[22m: [36mhttp://172.16.2.237:[1m5173[22m/[39m
  [32m鉃?[39m  [1mNetwork[22m: [36mhttp://192.168.1.55:[1m5173[22m/[39m
[2m[32m  鉃?[39m[22m[2m  press [22m[1mh[22m[2m to show help[22m
[2m10:39:36[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/apps/system-settings/index.vue, /src/apps/system-settings/index.vue?vue&type=style&index=0&scoped=ebf005de&lang.css[22m
[2m10:43:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/system/desktop.vue[22m
[2m10:43:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/apps/system-settings/index.vue[22m
[2m10:44:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/apps/system-settings/index.vue, /src/apps/system-settings/index.vue?vue&type=style&index=0&scoped=ebf005de&lang.css[22m
[2m11:00:00[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/apps/system-settings/index.vue, /src/apps/system-settings/index.vue?vue&type=style&index=0&scoped=ebf005de&lang.css[22m
